spring.datasource.url=jdbc:mysql://localhost:2012/notflix_app_db
spring.datasource.username=app_user
spring.datasource.password=test123
spring.jpa.hibernate.ddl-auto=create
server.error.include-message = always
